<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/park1Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:textColor="@color/freeStatusColor"
        android:textSize="20sp" />

    <Button
        android:id="@+id/park1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/park1Status"
        android:text="@string/reserve_park_1" />

    <TextView
        android:id="@+id/park2Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/park1Button"
        android:layout_marginTop="1dp"
        android:text="@string/status"
        android:textColor="@color/freeStatusColor"
        android:textSize="20sp" />

    <Button
        android:id="@+id/park2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/park2Status"
        android:text="@string/reserve_park_2" />

</RelativeLayout>